<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Subscription</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #021224;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            padding: 10px 40px 40px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
        }

        .card {
            margin-top: 20px;
        }

        .btn-subscribe {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-subscribe:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .header {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .header h2 {
            color: #333;
            margin: 10px 0 10px 0;
            font-size: 2rem;
            font-weight: bold;
        }

        .status-text {
            font-weight: bold;
            color: #28a745;
        }

        .no-subscription-text {
            font-weight: bold;
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header text-center">
            <h2>Your subscription:</h2>
        </div>
        {% if subscription %}
            <div class="card">
                <div class="card-body">
                    <p class="status-text">Status: 
                        {% if subscription.status == "active" and cancel_at_period_end %}
                            Non Premium
                        {% elif subscription.status == "active" %}
                            Premium
                        {% else %}
                            {{ subscription.status }}
                        {% endif %}
                    </p>
                    {% if subscription.status == "active" and not cancel_at_period_end  %}
                        <p>Next billing date: {{ subscription.current_period_end | datetime }}</p>
                        
                        <div class="text-center">
                            <form action="{{ url_for('cancel_subscription') }}" method="POST">
                                <button type="submit" class="btn btn-danger btn-lg" id="cancelBtn">Cancel Subscription</button>
                            </form>
                        </div>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <p class="text-center no-subscription-text">You don't have an active subscription.</p>
            <div class="text-center">
                <button type="button" class="btn btn-subscribe btn-lg" id="subscribeBtn">Subscribe</button>
            </div>
        {% endif %}
        <a href="/" class="back-to-login">Back to the Platform</a>
    </div>
    <script src="https://js.stripe.com/v3/"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% assets "bundle__js" %}
    <script src="{{ ASSET_URL}}"></script>
    {% endassets %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeStripe()
                .then((stripe) => {
                    setupPremiumButton('subscribeBtn', stripe);
                })
                .catch((error) => {
                    console.error("Error fetching Stripe config:", error);
                });
        });
    </script>
</body>

</html>
