<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Updated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #021224;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            padding: 10px 40px 40px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .success-message {
            color: rgb(94, 12, 12);
            margin-bottom: 20px;
        }
        .go-to-platform {
            margin-top: 20px;
        }
        .go-to-platform a {
            color: #032c58;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="error-message">Error! please contact us at contact@estatesnipers.com</p>
        <div class="go-to-platform">
            <span>
                <a href="{{ url_for('index') }}">Go to platform</a>
            </span>
        </div>
    </div>
</body>
</html>
