<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #021224;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            padding: 10px 40px 40px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin: 10px 0 10px 0;
        }
        p {
            color: #666;
            margin-bottom: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .form-group label {
            align-self: flex-start;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #032c58;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .back-to-login {
        margin-top: 20px;
        color: #032c58;
        text-decoration: none;
        display: inline-block;  /* This ensures the margin is applied */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <p>Please enter your account email address and we will send you a reset password link.</p>
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="email">EMAIL</label>
                {{ form.email(size=32, placeholder="Enter your email") }}
            </div>
            {% for error in form.email.errors %}
                <p style="color: red;">{{ error }}</p>
            {% endfor %}
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p style="color: green;">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {{ form.submit(value="RESET PASSWORD") }}
        </form>
        <a href="/?show_modal=True" class="back-to-login">Back to login</a>
    </div>
</body>
</html>